<html>
  <head>
    <title>Bacon</title>
    <script>
      window.doAjaxCall = function(query, callback) {
        setTimeout(function() {
          var result = (Math.random() > 0.5) ? 'x' : '✔'
          
          if (query.color) {
            query.v += result;
          } else { 
            var str = query + result;
            query = { v: str }
          }
          query.data = query.v;
          query.toString = function() {
            return query.data;
          }

          callback(query)
        }, Math.random()*2000)
      }
    </script>
    <style>
      html, body {
        margin:0;
        border:0;
        padding:0;
      }
      div.centered {
        margin:auto;
        font-size:40px;
        width:20em; /* So we get about 10 words per line */
      }

      div.centered input {
        font-size: 30px;
      }
      .slideCount {
        position: absolute;
        bottom: 1em;
        right: 1em;
      }
      
      svg {
        font-size: large!important;
      }
      
      console { 
        position: relative;
      }
      console pre {
        line-height: 1.2em;
        overflow-y: scroll;
        height: 6em;
        margin-top: 4em;
        font-size: 16px;
        position: relative;
     }
      
      console:before {
        font-family: Yanone Kaffeesatz;
        font-size: 30px;
        content: 'console';
        position: absolute;
        top: -1.25em;
        left: 0.1em;
        opacity: 0.75;
      }


      /* My styling here */
     /* End styling */
    </style>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <!--<script type="text/javascript" src="console.log.js"></script>-->
    <script type="text/javascript" src="presenter/js/jquery.js"></script>
    <script type="text/javascript" src="presenter/js/showdown.js"></script>
    <link href="presenter/css/style.css" rel="stylesheet" type="text/css">
    <link href="app.css" rel="stylesheet" type="text/css">
    <link href="custom.css" rel="stylesheet" type="text/css">
    <!--<link href="presenter/css/github.css" rel="stylesheet" type="text/css">-->
  </head>
  <body>

    <div class="bg">&nbsp;</div>

    <table style="width:100%;height:100%;border-collapse:collapse">
      <tr valign=center>
        <td>
          <div class='centered'>
            <em>Loading</em>
          </div>
        </td>
      </tr>
    </table>

    <div class='slideCount'>Slide X of Y</div>

    <script src="presenter/js/rainbow.min.js"></script>
    <script src="presenter/js/generic.js"></script>
    <script src="presenter/js/javascript.js"></script>
    <script src="presenter/js/microevent.js"></script>
    <script src="presenter/js/presenter.js"></script>
    <script src="Bacon.js"></script>
    <script src="Bacon.UI.js"></script>
    <script src="d3.min.js"></script>
    <script src="baconviz.js"></script>

    <script>
      var unbindings = [];

      Present.bind('slide:show', function() {
        unbindings.map(function(unbind) {
          unbind()
        });
        unbindings = []
        var $ = function(sel) {
          return jQuery('table').find(sel);
        };

        jQuery('code').each(function(i, el) {
          var code = jQuery(el).text()
          eval.call(window, code)

          jQuery('input').keyup(function(ev) {
            ev.stopPropagation()
          });
          jQuery('[data-stream]').each(function() {
            var unbind = drawStream(
              jQuery(this)[0],
              jQuery(this).data('title'),
              window[jQuery(this).data('stream')]
            );
            unbindings.push(unbind);
          });

          jQuery('[data-property]').each(function() {
            var $el = jQuery(this);
            var title = $el.data('title');

            $el.text(title + ": ")
            var unbind = window[jQuery(this).data('property')].onValue(function(value) {
              $el.text(title + ": "+value);
            });

            unbindings.push(unbind)
          });
        })
      })
    </script>

  </body>
</html>
